(function () {
    var CalendarCtrl = function($scope, $compile, uiCalendarConfig, $modal, $timeout, crud_service, $stateParams, Flash) {

        var currentView = "day";
        set_config();
        $scope.events = [];
        updateEvents();


        //with this you can handle the events that generated by clicking the day(empty spot) in the calendar
        $scope.dayClick = function( date, allDay, jsEvent, view ){

            if($scope.currentViewName != 'month'){
                var modalInstance = $modal.open({
                    templateUrl: 'views/createEventModal.html',
                    size: 'modal-lg',
                    controller: 'newEventModalCtrl',
                    resolve: {
                        start: function(){
                            return date.format();
                        },
                        appointment_types: function(crud_service){
                            return crud_service.get_me('appointment_types?company_id='+window.localStorage.getItem('companyId'));
                        }
                    }
                });
                modalInstance.result.then(function(response){
                    console.log("response modal",response);
                    $timeout(function(){
                        $scope.events.push(response);
                        Flash.create('success',"Appointment added successfully");
                    });
                },function(response){
                    console.log("response modal2",response);
                });
            }
        };


        //with this you can handle the events that generated by droping any event to different position in the calendar
        $scope.alertOnDrop = function(event, delta, revertFunc){
            console.log("Event dropped",event);
            if(checkTimeLimit(event)){
                revertFunc();
            } else {
             var data = { "appointment":{
                        id: event.id,
                        //title: event.title,
                        client: event.title,
                        start: moment(event.start).format(),
                        end: moment(event.end).format(),
                        allDay: false,
                        overlap: false
                 }
             };
             var promise = crud_service.put_me('appointments/'+event.id,data);
                promise.then(function(response){
                Flash.create('success','Appointment successfully changed.');
                },function(error){ console.log("Error while updating appointment")});

            }
        };

        //with this you can handle the click on the events
        $scope.eventClick = function(event){
            console.log("Event click",event);
            if(confirm("Are u sure that You want delete this event")){
                var promise = crud_service.delete_me('appointments/'+event.id);
                promise.then(function(response){
                    updateEvents();
                    Flash.create('success','Appointment successfully deleted.');
                },function(error){});
            }
        };


        function checkTimeLimit(event){
            var limitTop = new Date(event.start._d);
            var limitDown = new Date(event.end._d);
            limitTop.setHours(Number($scope.uiConfig.calendar.minTime.slice(0, 2)));
            limitDown.setHours(Number($scope.uiConfig.calendar.maxTime.slice(0, 2)));
            limitDown.setMinutes(Number($scope.uiConfig.calendar.maxTime.slice(3, 4)));


            if(event.start._d < limitTop || event.end._d > limitDown) {
                return true;
            }
            return false;
        }

        function updateEvents(){
            $scope.events.splice(0, $scope.events.length);
            var promise = crud_service.get_me('appointments?company_id='+window.localStorage.getItem('companyId'));
            promise.then(function(response){
                for (var i= 0; i<response.data.length; i++) {
                        $scope.events[i] = {
                            id: response.data[i].id,
                            title: response.data[i].client,
                            start: new Date(response.data[i].start),
                            end: new Date(response.data[i].end),
                            allDay: false,
                            overlap: false
                        };
                }

                uiCalendarConfig.calendars['myCalendar'].fullCalendar('refetchEvents');
            },function(error){
                console.log("Error");
            });
        }

        function set_config(){
            var promise = crud_service.get_me('companies/'+window.localStorage.getItem('companyId'));
            promise.then(function(response){
                if (response.data.minTime != null && response.data.maxTime != null && response.data.hiddenDays != null) {
                    $scope.uiConfig.calendar.minTime = response.data.minTime;
                    $scope.uiConfig.calendar.maxTime = response.data.maxTime;
                    var arrayString = response.data.hiddenDays.split("");
                    var arrayInt = arrayString.map(Number);
                    $scope.uiConfig.calendar.hiddenDays = arrayInt;
                }
            },function(error){});
        }



        //with this you can handle the events that generated by each page render process
        $scope.renderView = function(view){

            var date = new Date(view.calendar.getDate());
            $timeout(function(){
            $scope.currentDate = date.toDateString();
            $scope.currentViewName = view.type;
            });

        };


        //with this you can handle the events that generated when we change the view i.e. Month, Week and Day
        $scope.changeView = function(view,calendar) {
            currentView = view;
            uiCalendarConfig.calendars[calendar].fullCalendar('changeView',view);
            console.log("Change view");
        };


        /* config object */
        $scope.uiConfig = {
            calendar:{
                height: 450,
                editable: true,
                minTime: '09:00',
                maxTime: '18:00',
                hiddenDays: [],
                eventDurationEditable: false,
                overlap: false,
                snapDuration: '00:05:00',
                timezone: 'local',
                header:{
                    left: 'prev agendaDay agendaWeek month',
                    center: 'title',
                    right: 'today next'
                },
                dayClick: $scope.dayClick,
                eventDrop: $scope.alertOnDrop,
                eventClick: $scope.eventClick,
                viewRender: $scope.renderView
            }
        };

        /* event sources array*/
        $scope.eventSources = [$scope.events];

    };
    App.controller('CalendarCtrl',CalendarCtrl)
}());